AddHomework.xaml

<phone:PhoneApplicationPage
    x:Class="Yoda.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Добавить домашнее задание" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Чтобы добавить домашнее задание, введите текст самого домашнего задания и нажмите на кнопку &quot;Добавить&quot;" VerticalAlignment="Top"/>
        	<TextBox x:Name="HomeworkContent" HorizontalAlignment="Left" Height="276" Margin="0,85,0,0" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto" InputScope="Text" TextWrapping="Wrap"/>
        	<Button Click="sendHomework"  Content="Добавить" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.486" Width="223"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>