Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Yoda.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Расписание" VerticalAlignment="Top" FontSize="24">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <StackPanel Margin="0,0,12,0">
            	<tool:ListPicker x:Name="settingsGroup" Margin="0" Header="Подгруппа" Tap="settingsGroup_Tap">
            		<tool:ListPickerItem Content="Первая подгруппа"/>
            		<tool:ListPickerItem Content="Вторая подгруппа"/>
            	</tool:ListPicker>
            	<tool:ToggleSwitch Header="Показывать уведомления" IsChecked="True" Margin="0,5,0,0"/>
            	<CheckBox Content="Скрывать отмененные пары" Height="75" Margin="0,0,-10,0"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="О приложении" VerticalAlignment="Top" FontSize="24">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="456" Orientation="Horizontal" Margin="0,10,0,0">
            	<Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="YodaLogo.png"/>
            	<StackPanel Width="378">
            		<TextBlock TextWrapping="Wrap" FontSize="29.333" FontFamily="Segoe WP Light" Margin="14,0,0,0" Height="48">
            			<Run Text="Yoda for Windows Phone"/>
            			<LineBreak/>
            			<Run/>
            		</TextBlock>
            		<TextBlock TextWrapping="Wrap" Text="Версия: 1.0" HorizontalAlignment="Right" Width="364"/>
            	</StackPanel>
            </StackPanel>
            <HyperlinkButton Content="Исходный код" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>