TransferLesson.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Yoda.TransferLesson"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Перенести пару" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите дату" VerticalAlignment="Top" Margin="0,10,0,0"/>
        		<toolkit:DatePicker Margin="-2,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Выберите время" Margin="0,10,0,0"/>
                <toolkit:ListPicker Margin="10,0">
                    <toolkit:ListPickerItem Content="8:20"/>
                    <toolkit:ListPickerItem Content="10:00"/>
                    <toolkit:ListPickerItem Content="11:45"/>
                    <toolkit:ListPickerItem Content="14:00"/>
                    <toolkit:ListPickerItem Content="15:45"/>
                    <toolkit:ListPickerItem Content="17:20"/>
                    <toolkit:ListPickerItem Content="18:55"/>
                </toolkit:ListPicker>
                <TextBlock TextWrapping="Wrap" Text="Укажите аудиторию" Margin="0,10,0,0"/>
        		<TextBox Height="72" TextWrapping="Wrap"/>
        		<Button Content="Перенести пару"/>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>